<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"
        crossorigin="anonymous"></script>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.2.min.js"
          crossorigin="anonymous"></script>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-api-2.4.2.min.js"
          crossorigin="anonymous"></script>
  <script src="themodel.js"></script>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.0.0/math.js></script>

  <!-- use KaTeX for nice equations -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <title>model</title>

  <style type="text/css">
    html, body {
      height: 100%;
    }

    /* Style the body */
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: lightslategray;
    }

    /* this contains the main content */
    .content {
      flex: 1 0 auto;
    }

    /* Column container */
    .row {  
      display: flex;
    }

    /* Create two unequal columns that sit next to each other */
    /* Sidebar/left column */
    .side {
      background-color: white;
      padding: 20px;
    }

    /* Main column */
    .main {
      background-color: white;
      padding: 20px;
    }

    /* Responsive layout - when the screen is less than ###px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 1000px) {
      .row {   
        flex-direction: column;
      }
      .side {
        border-bottom: 2px dashed #262626;
      }
    }
  </style>
</head>
<body>
  <div class="content" style="width: 90%; margin:auto; min-width: 400px; max-width: 1500px;">
    <div class="side" style="flex: 3; border-bottom: 2px dashed #262626;">
      This numerical model solves a 1-D transport problem, representative of a column experiment. The compound is subject to advection, dispersion, sorption and reaction. 
      The model employes a fully implicit Crank-Nicholson scheme to compute reactive and dispersive processes:<br>
      <div style="text-align: center;">
        <div style=" border: solid 2px black; display: inline-block">
          Top Cell: \( (-s) c_{2}^{k+1} + (1 +s + r) c_{1}^{k+1} =  c_{1}^{k} \) <br>
          Internal Cells: \( (-s) c_{i-1}^{k+1} + (1 +s + r) c_{i}^{k+1} + (-s) c_{i+1}^{k} = c_{i}^{k}  \) <br>
          Bottom Cell: \( (-s) c_{N-1}^{k+1} + (1 +s + r) c_{N}^{k+1} = c_{N}^{k} \) 
        </div>
      </div>
      With s = \( \mathrm{\frac{D * dt}{dx^2}} \) and r = \( \lambda *\mathrm{dt} \), dispersion coefficient D, first-order rate constant \( \lambda \), time step dt, distance between cells dx, number of cells N, index of cell i and timestep k
    </div>
    <div class="row">
      <div class="main" style="flex: 7">
        
<div class="bk-root" id="a1d07526-207e-44d3-bac8-da83012bedc5" data-root-id="1021"></div>
      </div>
      <div class="side" style="flex: 3; border-left: 2px solid #262626;">
        
<div class="bk-root" id="383ad202-0657-4adb-9fe5-6179722199d5" data-root-id="1156"></div>
      </div>
    </div>
    <div class="row">
      <div class="main" style="flex: 7; border-top: 2px dashed #262626;">
        
<div class="bk-root" id="d2e8ad1d-2e96-4c03-8c33-00db2bf87fbf" data-root-id="1081"></div>
      </div>
      <div class="side" style="flex: 3; border-left: 2px solid #262626;">
        
<div class="bk-root" id="c49ff256-bf05-4c94-a770-324234b61a2c" data-root-id="1157"></div>
      </div>
    </div>
  </div>
  </div>
  </div>
</body>
</html>


